# NavigationDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iebayirli/navigationdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iebayirli/navigationdemo/: MainActivity.kt
app/src/main/java/com/iebayirli/navigationdemo/application/: NavigationDemoApplication.kt
app/src/main/java/com/iebayirli/navigationdemo/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/iebayirli/navigationdemo/navigation/: NavigationCommand.kt
app/src/main/java/com/iebayirli/navigationdemo/ui/first_scene/: FirstSceneFragment.kt  FirstSceneViewModel.kt
app/src/main/java/com/iebayirli/navigationdemo/ui/second_scene/: SecondSceneFragment.kt  SecondSceneViewModel.kt
app/src/main/java/com/iebayirli/navigationdemo/utils/: Event.kt  LiveData.kt
app/src/main/res/layout/: activity_main.xml  fragment_first_scene.xml  fragment_second_scene.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iebayirli/navigationdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
